{
    "version": 3,
    "serial": 1,
    "lineage": "5a4c5e72-62f4-f5f5-ccd0-cde55cbfd11d",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstatefiles",
            "endpoint": null,
            "environment": null,
            "key": "E2UGmnBVUHP9u+QdC9puwwfpuJmbThyKB/E21uOgNajSDR1T9lnI6wZ7qBPSfS+1f+1jN7UZuLsB+AStj8GOtg==",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "oidc_token": null,
            "oidc_token_file_path": null,
            "resource_group_name": "9198-assignment1-RG",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "storageaccountrutul9198",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 868142306
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
